# test_Room_Android_Fundamentals

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_room_android_fundamentals/: SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_room_android_fundamentals/: MainActivity.kt  Util.kt
app/src/main/java/com/example/test_room_android_fundamentals/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/test_room_android_fundamentals/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/test_room_android_fundamentals/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_room_android_fundamentals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
